   _____          _        _____            _
  / ____|        | |      |  __ \          (_)
 | |     ___   __| | ___  | |__) |_____   ___  _____      __
 | |    / _ \ / _` |/ _ \ |  _  // _ \ \ / / |/ _ \ \ /\ / /
 | |___| (_) | (_| |  __/ | | \ \  __/\ V /| |  __/\ V  V /
  \_____\___/ \__,_|\___| |_|  \_\___| \_/ |_|\___| \_/\_/


A code review by The Figgis Agency

File: imhere/imhere.py
----------------------

- Doing string checks in the before_request hooks is brittle. What if the urls change?
- Doing method string checks in the endpoints is kind of weird.
  - Can't we separate the different methods out in the decorator so the body doesn't have to check the method?
- Not really a fan of storing routing data (for example, what class we should be looking at) in session variables

File: models/index_model.py
---------------------------

- `return True if <condition> else False` could just be `return <condition>` (occurs in many files)

File: models/courses_model.py
-----------------------------

- add_student:36, 57-59, remove_student:66, 93-95 both have brittle state testing, treating multiple results and zero results identically.
    • While multiple records with the same uni "should" never occur, not adding a elseif to distinguish leaves these methods vulnerable to future change.
- get_active_session:107-110 show an accumulation into list results, but return value logic treats multiple results identically as zero results.
    • Likely should update return value logic, or loop logic to break on first result
- get_secret_code:177-180 show an accumulation into list results, but return value logic treats multiple results identically as zero results.
    • Same as get_active_session.

General notes
-------------

- Database schema is terrible
  - `teaches` doesn't mean anything, nor does `enrolled_in`
  - `cid`, `seid`, `sid` etc. are unreadable and ambiguous
